# shiro

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/immoc/custom/: CustomRealm.java  CustomRealmTest.java
shiro-test/src/main/java/com/immoc/test/: AuthenticationTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-web/: pom.xml
shiro-web/src/main/java/com/imooc/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/imooc/controller/: UserController.java
shiro-web/src/main/java/com/imooc/dao/: UserDao.java
shiro-web/src/main/java/com/imooc/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/imooc/filter/: RolesOrFilter.java
shiro-web/src/main/java/com/imooc/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/com/imooc/shiro/realm/: CustomRealm.java
shiro-web/src/main/java/com/imooc/util/: JedisUtil.java
shiro-web/src/main/java/com/imooc/vo/: User.java
shiro-web/src/main/resources/: applicationContext.xml
shiro-web/src/main/resources/spring/: spring-dao.xml
shiro-web/src/main/webapp/WEB-INF/html/: index.html  login.html
